# Blazor-AzureADB2C

./: MachineB2C.sln  README.md  azure-pipelines.yml
APILayer/: Program.cs  _Imports.razor
APILayer/Client/: APILayer.Client.csproj  Program.cs  _Imports.razor
APILayer/Properties/: launchSettings.json
APILayer/Server/: APILayer.Server.csproj  Program.cs  Startup.cs  appsettings.json
APILayer/Server/Controllers/: MachiensController.cs  WeatherForecastController.cs
APILayer/Server/Data/: ApiDbContext.cs  IMachineManager.cs  LocalMachineManager.cs  SeedData.cs
APILayer/Server/Migrations/: 20210527125931_init.Designer.cs  20210527125931_init.cs  20210527132140_init1.Designer.cs  20210527132140_init1.cs  ApiDbContextModelSnapshot.cs
APILayer/Server/Models/: Machine.cs  MachineResponse.cs  OneMachineResponse.cs  Status.cs
APILayer/Server/Pages/: Error.cshtml  Error.cshtml.cs
APILayer/Server/Properties/: launchSettings.json  serviceDependencies.APILayerClientUser05 - Web Deploy.json  serviceDependencies.json
APILayer/Server/Properties/ServiceDependencies/APILayerClientUser05 - Web Deploy/: mssql1.arm.json  profile.arm.json
APILayer/Shared/: WeatherForecast.cs
MachineB2C/: MachineB2C.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MachineB2C/Data/: WeatherForecast.cs  WeatherForecastService.cs
MachineB2C/Entities/: MachineInfo.cs  MachineResponse.cs  Status.cs
MachineB2C/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  MachinesList.razor  MachinesListFromAPI - Copy.razor  MachinesListServiceAPI.razor  _Host.cshtml
MachineB2C/Properties/: launchSettings.json
MachineB2C/Properties/ServiceDependencies/dbuser05B - Web Deploy/: profile.arm.json
MachineB2C/Shared/: NavMenu.razor
(+12 files in other folders)
